<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphExploreDlg</class>
 <widget class="QMainWindow" name="GraphExploreDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGeneral">
    <property name="title">
     <string>General Properties</string>
    </property>
    <addaction name="actiondegree"/>
    <addaction name="actionstrength_distribution"/>
   </widget>
   <addaction name="menuGeneral"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondegree">
   <property name="text">
    <string>Degree Distribution</string>
   </property>
  </action>
  <action name="actionstrength_distribution">
   <property name="text">
    <string>Strength Distribution</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
